<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read</title>
    <link rel="stylesheet" href="CSS/read.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,900;1,200;1,400;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,100;1,400&display=swap" rel="stylesheet">
</head>
<body>
    
  
    <div class="card">
        <input id="ch" type="checkbox">

        <h2> HELLO PLEASE WORK</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur 
            exercitationem dolorem excepturi veritatis sequi eum quod commodi
             ullam consequuntur praesentium.</p>
             <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                     vero culpa repellat perspiciatis expedita excepturi. Iusto exp
                     licabo, ad iste tenetur inventore voluptatem voluptate, numquam
                      nihil ratione sint corporis alias soluta.</p>
                    
                  <label for="ch">Show Less</label>
             </div>

         <label for="ch">Read More</label>
    </div>

</body>
</html>